[PROJECT]
Target=C:\Users\agustin\Documents\Youngg board\selector_act\selector_act.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\agustin\Documents\Youngg board\selector_act\selector_act]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\agustin\Documents\Youngg board\selector_act\selector_act.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\agustin\Documents\Youngg board\selector_act\selector_act
[Opened Files]
1=selector_act.c
2=selector_act.h
3=
4=..\hola lcd\hola_lcd.c
5=
