004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     boton
028     b1
029     b2
02A     @TRIS_C
02B     lcd_init.i
02B     code.@SCRATCH1
02B     @PSTRINGC7_96.@SCRATCH1
02C     lcd_init.@SCRATCH1
02C     @PSTRINGC7_96.@SCRATCH2
02D     @PSTRINGC7_96.@SCRATCH3
02E     lcd_putc.c
02F     @delay_ms1.P1
02F     lcd_gotoxy.x
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_read_byte.high
036     lcd_send_nibble.n
037     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00B0  @delay_ms1
002F  LCD_INIT_STRING
00D8  lcd_read_byte
00D1  lcd_read_nibble
00C5  lcd_send_nibble
00D7  lcd_send_byte
0112  lcd_init
0140  lcd_gotoxy
0152  lcd_putc
0037  EXT_isr
027E  MAIN
006B  config
01BD  code
0042  @const111
0177  @PSTRINGC7_96
004B  @const113
0052  @const114
0057  @const115
005E  @const116
0063  @const117
027E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\agustin\Documents\Youngg board\selector_act\

Project Files:
    selector_act.c
    selector_act.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\agustin\Documents\Youngg board\selector_act\selector_act (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      selector_act.err
    Ext Symbols: selector_act.esym
    INHX8:       selector_act.hex
    Symbols:     selector_act.sym
    List:        selector_act.lst
    Debug/COFF:  selector_act.cof
    Project:     selector_act.PJT
    Call Tree:   selector_act.tre
    Statistics:  selector_act.sta
