[PROJECT]
Target=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\pwm_enable_2\pwm_enable_2.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\pwm_enable_2\pwm_enable_2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\pwm_enable_2\pwm_enable_2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\pwm_enable_2\pwm_enable_2
[Opened Files]
1=pwm_enable_2.c
2=..\pwm_enable\pwm_enable.c
3=..\pwm_enable\pwm_enable.h
4=pwm_enable_2.h
5=
