[PROJECT]
Target=C:\Users\agustin\Documents\Youngg board\bluetooth\helloW.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\agustin\Documents\Youngg board\bluetooth\helloW]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\agustin\Documents\Youngg board\bluetooth\helloW.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\agustin\Documents\Youngg board\bluetooth\helloW
[Opened Files]
1=..\hola mundo\hola_mundo.c
2=..\hola mundo\hola_mundo.h
3=
4=..\hola mundo\hola_mundo.h
5=
