[PROJECT]
Target=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\hola lcd\hola_lcd.hex
Development_Mode=
Processor_Text=
ToolSuite=CCS
Processor=0x0054
[C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\hola lcd\hola_lcd]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\hola lcd\hola_lcd.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\hola lcd\hola_lcd
[Opened Files]
1=hola_lcd.c
2=
3=
