004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     j
022     k
023     @TRIS_C
024     @PRINTF_D_93.P1
024     lcd_init.i
025     @PRINTF_D_93.P1
025     lcd_init.@SCRATCH1
026     @PRINTF_D_93.@SCRATCH1
027     @PRINTF_D_93.@SCRATCH2
028     @PRINTF_D_93.@SCRATCH3
029     @PRINTF_D_93.@SCRATCH4
02A     lcd_putc.c
02A     @DIV88.P1
02B     lcd_gotoxy.x
02B     @delay_ms1.P1
02B     @DIV88.P2
02C     lcd_gotoxy.y
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.address
02E     lcd_gotoxy.@SCRATCH1
02F     lcd_send_byte.address
030     lcd_send_byte.n
031     lcd_read_byte.low
031     lcd_send_byte.@SCRATCH1
032     lcd_send_nibble.n
032     lcd_read_byte.high
033     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
004E  @delay_ms1
0004  LCD_INIT_STRING
0076  lcd_read_byte
006F  lcd_read_nibble
0063  lcd_send_nibble
0075  lcd_send_byte
0173  lcd_init
00B0  lcd_gotoxy
00D7  lcd_putc
01C4  MAIN
000C  config
0161  code
00C2  @DIV88
00FC  @PRINTF_D_93
01C4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\agustin\Documents\Youngg board\contador\

Project Files:
    contador.c
    contador.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c

Units:
    C:\Users\agustin\Documents\Youngg board\contador\contador (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      contador.err
    Ext Symbols: contador.esym
    INHX8:       contador.hex
    Symbols:     contador.sym
    List:        contador.lst
    Debug/COFF:  contador.cof
    Project:     contador.PJT
    Call Tree:   contador.tre
    Statistics:  contador.sta
