[PROJECT]
Target=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\interrupt\interrupt.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\interrupt\interrupt]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\interrupt\interrupt.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\VAIOPC\Documents\ADATA\Adquisicion\Youngg board\interrupt\interrupt
[Opened Files]
1=interrupt.c
2=
3=..\hola lcd\hola_lcd.h
4=..\..\..\..\sistemas embebidos\lcd_877a\lcd_877a.c
5=interrupt.h
6=..\..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
7=
