ÀÄinterrupt
   ÃÄMAIN  0/190  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const76  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PSTRINGC7_93  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_init  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const76  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PSTRINGC7_93  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@PSTRINGC7_93  0/70  Ram=3
   ³  ³  ÃÄlcd_putc  0/37  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÀÄlcd_putc  0/37  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_init  0/46  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@const76  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÀÄ@PSTRINGC7_93  0/70  Ram=3
   ³     ÃÄlcd_putc  0/37  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/59  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³     ÀÄlcd_putc  0/37  Ram=1
   ³        ÃÄlcd_send_byte  0/59  Ram=3
   ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³        ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³        ÃÄlcd_gotoxy  0/18  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/59  Ram=3
   ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³        ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³        ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÃÄlcd_send_byte  0/59  Ram=3
   ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³        ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³        ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/12  Ram=1
   ³        ÀÄlcd_send_byte  0/59  Ram=3
   ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³           ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³           ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³           ÃÄlcd_send_nibble  0/12  Ram=1
   ³           ÀÄlcd_send_nibble  0/12  Ram=1
   ÀÄEXT_isr  0/11  Ram=0
