[PROJECT]
Target=C:\Users\agustin\Documents\Youngg board\pull_up\pull_up.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\agustin\Documents\Youngg board\pull_up\pull_up]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\agustin\Documents\Youngg board\pull_up\pull_up.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\agustin\Documents\Youngg board\pull_up\pull_up
[Opened Files]
1=pull_up.c
2=
